[28562,'Taxa de desocupação - PNADC - Norte','PC']
[28563,'Taxa de desocupação - PNADC - Centro-Oeste','PC']
[28564,'Taxa de desocupação - PNADC - Nordeste','PC']
[28565,'Taxa de desocupação - PNADC - Sudeste','PC']
[28566,'Taxa de desocupação - PNADC - Sul','PC']
[193,'IPCA Estadual - variação mensal - São Paulo','PC']
[13382,'IPCA Estadual - variação mensal - Rio de Janeiro','PC']
[27968,'IPCA Estadual - variação mensal - Rio Branco','PC']
[21900,'IPCA Estadual - variação mensal - Campo Grande','PC']
[13258,'IPCA Estadual - variação mensal - Goiania','PC']
[13250,'IPCA Estadual - variação mensal - Brasilia','PC']
[13066,'IPCA Estadual - variação mensal - Curitiba','PC']
[13077,'IPCA Estadual - variação mensal - Belém','PC']
[12662,'IPCA Estadual - variação mensal - Porto Alegre','PC']
[12853,'IPCA Estadual - variação mensal - Belo Horizonte','PC']
[13922,'Índice Nacional de Preços ao Consumidor Amplo - variação mensal - Nordeste','PC']
[13567,'Índice Nacional de Preços ao Consumidor Amplo - variação mensal - Sul','PC']
[27967,'Índice Nacional de Preços ao Consumidor Amplo - variação mensal - Norte','PC']
[12676,'IPCA Estadual - variação mensal - Recife','PC']
[189,'Índice geral de preços do mercado (IGP-M)','PC']
[190,'Índice geral de preços-disponibilidade interna (IGP-DI)','PC']
[432,'Taxa de juros - Meta Selic definida pelo Copom','PC']
[433,'Índice nacional de preços ao consumidor-amplo (IPCA)','PC']
[1211,'PIB - Deflator implícito	','PC'],[1373,'Produção total de autoveículos','QT']
[1374,'Produção de automóveis e comerciais leves','QT']
[1375,'Produção de caminhões','QT']
[1376,'Produção de ônibus','QT']
[1377,'Produção de motociclos','QT']
[1378,'Vendas de autoveículos (total)','QT']
[1379,'Vendas de autoveículos no mercado interno','QT']
[1380,'Vendas de autoveículos no mercado externo','QT']
[1381,'Vendas de motociclos','QT']
[1382,'Produção de cultivadores motorizados','QT']
[1383,'Produção de tratores de rodas','QT']
[1384,'Produção de tratores de esteiras	','QT']
[1385,'Produção de colheitadeiras','QT']
[1386,'Produção de retroescavadeiras','QT']
[1387,'Produção de outras máquinas agrícolas','QT']
[1388,'Produção de máquinas agrícolas (total)','QT']
[1455,'Índice volume de vendas no varejo - Total - Brasil','VR']
[1456,'Índice de volume de vendas no varejo - Total - Rondônia','VR']
[1457,'Índice de volume de vendas no varejo - Total - Acre','VR']
[1458,'Índice de volume de vendas no varejo - Total - Amazonas','VR']
[1459,'Índice de volume de vendas no varejo - Total - Roraima','VR']
[1460,'Índice de volume de vendas no varejo - Total - Pará','VR']
[1461,'Índice de volume de vendas no varejo - Total - Amapá','VR']
[1462,'Índice de volume de vendas no varejo - Total - Tocantins','VR']
[1463,'Índice de volume de vendas no varejo - Total - Maranhão','VR']
[1464,'Índice de volume de vendas no varejo - Total - Piauí','VR']
[1465,'Índice de volume de vendas no varejo - Total - Ceará','VR']
[1466,'Índice volume de vendas no varejo (2003=100) - Total - Rio Grande do Norte','VR']
[1467,'Índice volume de vendas no varejo (2003=100) - Total - Paraíba','VR']
[1468,'Índice volume de vendas no varejo (2003=100) - Total - Pernambuco','VR']
[1469,'Índice volume de vendas no varejo (2003=100) - Total - Alagoas','VR']
[1470,'Índice volume de vendas no varejo (2003=100) - Total - Sergipe','VR']
[1471,'Índice de volume de vendas no varejo - Total - Bahia','VR']
[1472,'Índice de volume de vendas no varejo - Total - Minas Gerais','VR']
[1473,'Índice volume de vendas no varejo - Total - Espírito Santo','VR']
[1474,'Índice volume de vendas no varejo - Total - Rio de Janeiro','VR']
[1475,'Índice de volume de vendas no varejo - Total - São Paulo','VR']
[1476,'Índice de volume de vendas no varejo - Total - Paraná','VR']
[1477,'Índice de volume de vendas no varejo - Total - Santa Catarina','VR']
[1478,'Índice de volume de vendas no varejo - Total - Rio Grande do Sul','VR']
[1479,'Índice de volume de vendas no varejo - Total - Mato Grosso do Sul','VR']
[1480,'Índice de volume de vendas no varejo - Total - Mato Grosso','VR']
[1481,'Índice de volume de vendas no varejo - Total - Goiás','VR']
[1482,'Índice de volume de vendas no varejo - Total - Distrito Federal','VR']
[4189,'Taxa de juros - Selic acumulada no mês anualizada base 252','PC']
[4380,'PIB mensal - Valores correntes (R$ milhões)','VR']
[4393,'Índice de Confiança do Consumidor','VR']
[4394,'Índice de Condições Econômicas Atuais','VR']
[4395,'Índice de Expectativas Futuras','VR']
[7326,'Produto Interno Bruto - Taxa de variação real no ano','PC']
[20749,'Taxa média de juros das operações de crédito com recursos livres - Pessoas físicas - Aquisição de veículos','PC']
[21774,'População','QT']
[24369,'Taxa de desocupação - PNADC','PC']